# parle-agro-backend

./: BackendApplication  DateAndDataDTO.java  Machine.java  Plant.java  PlantController.java  PlantMachineController.java  PlantMachineMapping.java  PlantMachineMappingRepository.java  PlantMachineMappingService.java  PlantRepository  PlantService  Quality  QualityTransaction.java  QualityTransactionController.java  QualityTransactionDTO.java  QualityTransactionRepository.java  QualityTransactionService.java  Time  application.yml  pom.xml
